{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/npm/hooks/girder_context_advisory.py\""
          }
        ]
      }
    ]
  }
}
